# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.url=jdbc:mysql://localhost:3306/assist?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=javascript3x
jdbc.driverClassName=com.mysql.jdbc.Driver